{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62233",
      "sslPort": 44349
    }
  },
  "profiles": {
    "TelerikBlazorServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7777;http://localhost:5555",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}